# spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: Constant.java  DemoApplication.java  StoryApplication.java
src/main/java/com/example/demo/config/: AppConfig.java  AppConfiguration.java  DataSourceConfiguration.java  JPAConfiguration.java  MybatisConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/com/example/demo/controller/: ArticleController.java  AuthenticationController.java  ErrorResponseController.java  MemberController.java
src/main/java/com/example/demo/data/domain/: Article.java  Common.java  DelCode.java  DelType.java  Member.java  Role.java  RoleCode.java
src/main/java/com/example/demo/data/dto/: ArticleDto.java  AuthDto.java  ErrorResponse.java  MemberDto.java  PageRequest.java
src/main/java/com/example/demo/data/vo/: UserInfo.java  UserVo.java
src/main/java/com/example/demo/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/example/demo/filter/: AuthorizationFilter.java
src/main/java/com/example/demo/mapper/: MemberMapper.java
src/main/java/com/example/demo/module/: TokenProvider.java
src/main/java/com/example/demo/reopsitory/: ArticleRepository.java  ArticleRepositoryCustom.java  MemberRepository.java  MemberRepositoryCustom.java
src/main/java/com/example/demo/reopsitory/impl/: ArticleRepositoryCustomImpl.java  MemberRepositoryCustomImpl.java
src/main/java/com/example/demo/service/: ArticleService.java  MemberService.java  SecurityService.java  TokenService.java
src/main/java/com/example/demo/service/impl/: ArticleServiceImpl.java  MemberServiceImpl.java  SecurityServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-local.yaml  application-test.yaml  application.properties  application.yaml  logback-spring.xml  properties.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: sampleMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java  StoryApplicationTests.java
src/test/java/com/example/demo/Mapper/: MemberMapperTest.java
src/test/java/com/example/demo/controller/: MemberControllerTest.java
src/test/java/com/example/demo/repository/: MemberRepositoryTest.java
src/test/java/com/example/demo/repository/impl/: ArticleRepositoryTest.java
src/test/java/com/example/demo/service/: MemberServiceTest.java
