server.port=80 
logging.level.org.springframework.web.filter=debug

#spring.datasource.url=jdbc:mysql://192.168.56.1:3306/webdb?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=tensing
#spring.datasource.password=1234
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database=mysql
#spring.jpa.show-sql: true
#spring.jpa.generate-ddl: true

# H2 웹 콘솔을 사용하겠다는 의미
#spring.h2.console.enabled= true 
# 콘솔의 경로
#spring.h2.console.path: /test_db
       
        
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=sa
#spring.datasource.password=

#jdbc:h2:file:~/Develop/Github/SpringBlogExam/test_db;AUTO_SERVER=TRUE