#datasource.mysql.url=jdbc:mysql://192.168.56.1:3306/webdb?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
datasource.mysql.jdbcUrl=jdbc:mysql://192.168.56.1:3306/webdb?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.mysql.username=tensing
datasource.mysql.password=1234

jwt.secret=secret
jwt.expirationInMs=1235645645